/*
 * /src/client/stylesheets/accounts_manager.less
 */

// the layout of a tabbed modal
.AccountEditPanel {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.AccountEditPanel {
    .am-subtable th {
        font-weight: normal;
        white-space: nowrap;
    }
    .am-account-email-row {
        .FormsStatusIndicator {
            padding-right: 0.25em;
        }
    }
    // horizontally center the checkbox inside of its parent div
    //  https://stackoverflow.com/questions/1281403/place-input-box-at-the-center-of-div
    .am-account-email-row .form-check-input {
        display: block;
        margin: 0 auto;
    }
    .am-tr-padder {
        height: 0.5em;
    }
    .am-tr-padder-bottom {
        border-block-start: 1px solid lightgray;
    }
}

.AccountsList {
    height: 100%;

    .dt-column-title {
        font-size: 95%;
    }
    .not-allowed {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 125%;
    }
    .am-email-verified {
        height: 1.875em;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    th:nth-child( 7 ),
    td:nth-child( 7 ) {
        max-width: 350px;
    }
}

.AccountNewButton {
    margin-left: 1em;
}
